TOKEN_ADDRESS = EJPtJEDogxzDbvM8qvAsqYbLmPj5n1vQeqoAzj9Yfv3q
OWNER_WALLETS = 3uxtMBS8FsdiJKyouCeScLMRTgQbusgwJRggZur8qTuh 2Vo9mwY36o6Ai45VjNhgXvpAiY9SfbHwkREn7mt9oZ9r FLcXZJefjMEhFgy5btQsKsw6KRckBTMHXZLercN6qXa3 W6Ymw6NgmwjHDDGzKxcAhMAhuRMEFys5iaLhxL58D2a
RPC_NODE = XXX
LIMIT_TXN_2_VIEW = 10